- name: get hostname
  command: hostname
  register: hostname

- name: install epel
  yum:
    name: epel-release
    state: latest

- name: install centos-release-openstack-ocata
  yum:
    name: centos-release-openstack-ocata
    state: installed

- name: install ansible 2.3
  yum:
    name: ansible-2.3.1.0
    state: installed
  delegate_to: localhost

- name: install python-oslo-config
  yum:
    name: python-oslo-config
    state: latest
  delegate_to: localhost
