
- name: clone kolla ansible repo for openstack
  git:
    repo: 'https://github.com/Juniper/contrail-kolla-ansible.git'
    dest: /contrail-kolla-ansible
    version: contrail/ocata


- name: clone ansible deployer repo for contrail
  git:
    repo: 'https://github.com/Juniper/contrail-ansible-deployer.git'
    dest: /contrail-ansible-deployer
    version: master
    update: yes

