os: centos7
sku: ocata
version: latest
contrailregistry: opencontrailnightly
orchestrator: openstack
admin_password: c0ntrail123
mysql_password: c0ntrail123
contrail_rabbitmq_port: 5673

install_type: binary
openstack_release: "ocata"
kolla_internal_vip_address: "{{ auth_ip }}"
kolla_external_vip_address: "{{ kolla_external_vip }}"
vrouter_id: "{{ 255 | random }}"
enable_haproxy: "no"
kolla_external_vip_interface: "eth2"
network_interface: "eth0"
neutron_plugin_agent: "opencontrail"
contrail_api_interface_address: "{{ auth_ip }}"
rabbitmq_user: openstack
