- name: update passwords for the hosts (passwords.yml)
  template:
    src: password.yml.j2
    dest: /contrail-kolla-ansible/etc/kolla/passwords.yml

- name: update main configuration file (globals.yml)
  template:
    src: globals.yml.j2
    dest: /contrail-kolla-ansible/etc/kolla/globals.yml

- name: update globals
  template:
      src: globals.yml.j2
      dest: /contrail-kolla-ansible/etc/kolla/globals.yml

#- name: update top level wrapper for all playbooks (all.yml)
#  template:
#      src: all.yml.j2
#      dest: /contrail-kolla-ansible/ansible/all.yml

- name: update all-in one inventory for kolla deployment
  template:
    src: all-in-one.j2
    dest: /contrail-kolla-ansible/ansible/inventory/all-in-one

# For contrail-ansible-deployer

- name: update hosts file
  template:
    src: hosts.j2
    dest: /contrail-ansible-deployer/inventory/hosts

- name: update contrail inventory file
  template:
    src: cad_all.yml.j2
    dest: /contrail-ansible-deployer/inventory/group_vars/all.yml

- name: update container hosts
  template:
    src: container_hosts.yml.j2
    dest: /contrail-ansible-deployer/inventory/group_vars/container_hosts.yml